# tmdb-declarative-ui

./: .gitignore  README.md
flutter/movie_app/lib/components/: movie_card.dart
flutter/movie_app/lib/screens/: main_screen.dart  poster_screen.dart
flutter/movie_app/lib/utilities/: network.dart
jetpack-compose/MovieProject/: build.gradle
src/flutter/movie_app/: pubspec.yaml
src/flutter/movie_app/lib/: main.dart
src/flutter/movie_app/lib/components/: movie_big.dart
src/flutter/movie_app/lib/screens/: load_screen.dart  movie_screen.dart
src/flutter/movie_app/lib/utilities/: constants.dart  movie_model.dart  movie_view.dart  movie_view_model.dart
src/jetpack-compose/MovieProject/: settings.gradle
src/jetpack-compose/MovieProject/app/: build.gradle
src/jetpack-compose/MovieProject/app/src/androidTest/java/com/example/movieproject/: ExampleInstrumentedTest.kt
src/jetpack-compose/MovieProject/app/src/main/: AndroidManifest.xml
src/jetpack-compose/MovieProject/app/src/main/java/com/example/movieproject/: MainActivity.kt
src/jetpack-compose/MovieProject/app/src/main/java/com/example/movieproject/data/: Models.kt
src/jetpack-compose/MovieProject/app/src/main/java/com/example/movieproject/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/jetpack-compose/MovieProject/app/src/main/java/com/example/movieproject/viewModel/: DetailsViewModel.kt  MainViewModel.kt
src/jetpack-compose/MovieProject/app/src/main/res/drawable/: ic_baseline_launch_24.xml
src/jetpack-compose/MovieProject/app/src/main/res/values/: themes.xml
src/jetpack-compose/MovieProject/gradle/wrapper/: gradle-wrapper.properties
src/swiftui/TMDB/: Podfile
src/swiftui/TMDB/TMDB/Model/: Constants.swift  MovieList.swift  Popular.swift
src/swiftui/TMDB/TMDB/Network/: NetworkServices.swift
src/swiftui/TMDB/TMDB/View/: ContentView.swift  (+1 more)
src/swiftui/TMDB/TMDBTests/: TMDBTests.swift
src/swiftui/TMDB/TMDBUITests/: TMDBUITests.swift
swiftui/TMDB/TMDB/: Info.plist  TMDBApp.swift  Utils.swift
swiftui/TMDB/TMDB.xcodeproj/: project.pbxproj
swiftui/TMDB/TMDB.xcworkspace/: contents.xcworkspacedata
swiftui/TMDB/TMDB/Model/: MovieClips.swift
swiftui/TMDB/TMDB/View/: LoadingView.swift  NowPlayingView.swift  PopularView.swift
swiftui/TMDB/TMDB/View Model/: MovieDetailsViewModel.swift  NowPlayingViewModel.swift  PopularViewModel.swift
swiftui/TMDB/TMDBWidget/: Info.plist  TMDBWidget.swift
(+9 files in other folders)
